<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonez - Artículo Eliminado</title> <!--Title shown in the browser-->
    <link rel="icon" href="/wonez.ico" type="image/x-icon"> <!--Favicon for the app-->
    <style>
        body {
            font-family: "Arial, sans-serif"; /* Font for the document */
            background-image: url(https://i.pinimg.com/originals/09/e8/51/09e8517a7695e1566e6b599b9e6a1e7a.jpg); /* Background image */
            background-size: cover; 
            margin: 0; /* Removes default margin */
            padding: 0; /* Removes default padding */
            text-align: center; /* Centers the text */
        }

        .wonez-title img {
            width: 150vw; /* Width of the viewport */
            max-width: 300px; /* Maximun width */
            display: block; /* image as a block */
            margin: 0 auto; /* Centers the image */
        }

        .wonez-title:hover {
            transform: scale(1.05); /*Zoom effect on hover */
        }

        .container {
            max-width: 600px; /* Maximun width of the container */
            margin: 50px auto; /* Centers the container */
            padding: 20px; /* Padding inside the container */
            background-color: #fff; /* White background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* shadow around the container */
            border-radius: 5px; /* Rounds the corner */
        }

        h1 {
            color: #333; /* Heading 1 color */
        }

        p {
            color: #666; /* Text color */
            margin-bottom: 20px; /* Space between paragraphs */
        }

        a {
            text-decoration: none; /* Removes underline from links */
            color: #007BFF; /* Links color */
            font-weight: bold; /* Bold text */
        }
    </style>
</head>

<body>
    <div class="wonez-title">
        <img src="/wonez-title-image.png" alt="Wonez - Noticias Deportivas"> <!--Title image-->
    </div>
    <div class="container">
        <h1>Artículo Eliminado</h1> <!--Main heading-->
        <a href="/">Inicio</a> <!--Link to homepage-->
    </div>
</body>

</html>