<!DOCTYPE html>
<html lang="es" charset="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonez</title>
    <link rel="icon" href="/wonez.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet"> <!--Bootstrap for styles-->

    <style>
        h2 {
            /* Centers the heading text and adds top margin */
            text-align: center;
            margin-top: 50px;
        }

        body {
            /* Background image that covers the entire body, font family, center of the content, height of the body to 100% of the viewport with a margin */
            background-image: url(https://image-component.nextjs.gallery/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fmountains.a2eb1d50.jpg&w=3840&q=100);
            background-size: cover;
            font-family: 'Arial';
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0 auto;
        }


        form {
            max-width: 500px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(102, 100, 100, 0.1);
        }

        .error-message {
            color: red;
            font-size: 0.8rem;
            margin-top: -10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <!--Navigation expandable bar-->
        <a class="navbar-brand" href="/">Wonez</a> <!--Navigation link-->

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav"> <!--List of navigation items-->
                <li class="nav-item active">
                    <a class="nav-link" href="/">Inicio</a> <!--Link to home-->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/article/new">Nuevo artículo</a> <!--Link to add an article-->
                </li>
            </ul>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>



    <form action="/article/{{article.id}}/edit" method="post" enctype="multipart/form-data" accept-charset="UTF-8">
        <!--Input fields-->
        <!-- Error message -->
		{{#error}}
		<div id="errorMessage" class="error-message">
			{{error}}
		</div>
		{{/error}}
        <p>CATEGORÍA:</p>
        <input type="text" name="category" value="{{article.category}}">

        <p>USUARIO:</p>
        <input type="text" name="user" value="Wonez" readonly>

        <p>TÍTULO:</p>
        <input type="text" name="title" value="{{article.title}}">

        <p>SUBTÍTULO:</p>
        <input type="text" name="subtitle" value="{{article.subtitle}}">

        <p>AUTOR:</p>
        <input type="text" name="author" value="{{article.author}}">

        <p>TEXTO:</p>
        <textarea name="text" rows="5" cols="40" required>{{article.text}}</textarea>

        <p>IMAGEN:</p>
        <input type="file" name="newImage" accept=".jpg, .jpeg">

        <input type='submit' value='Save' />
    </form>

</body>

</html>