<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WonezPrueba</title>
	<link rel="icon" href="/wonez.ico" type="image/x-icon">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

		.wonez-title img {
			width: 16%;
            display: block;
            margin: 0 auto;  /* Centrar la imagen */
        }

        .welcome-message {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .article-list {
            text-align: center;
        }

        .article-image-container {
            display: inline-block;
            margin: 0 10px 10px; /* Agrega un margen y espacio abajo entre las noticias si lo deseas */
            position: relative;
        }

        .article-image {
            width: 30%; /* Ajusta el porcentaje según tus preferencias */
            height: auto;
        }

        .article-category {
            position: absolute;
            margin: 7px 480px 10px;
            top: 0;
            left: 0;
            background-color: #007BFF;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
        }

        .article-content {
            margin-top: 10px;
        }

        .article-title {
            font-size: 1.5em; /* Ajusta el tamaño según tus preferencias */
            margin-bottom: 3px;
            color: #333;
        }

        .article-content p {
            font-size: 1em; /* Ajusta el tamaño según tus preferencias */
        }

        .new-article-link {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    {{#welcome}}
        <div class="welcome-message">
            <h1>Bienvenido por primera vez a Wonez!</h1>
        </div>
    {{/welcome}}

    <div class="wonez-title">
        <img src="/wonez-title-image.png" alt="Wonez - Noticias Deportivas">
    </div>
    
    {{#articles}}
        <div class="article-list">
            <div class="article-image-container">
                <div class="article-category">{{category}}</div>
                <img class="article-image" src="/article/{{id}}/image" alt="{{title}}">
            </div>
            <div class="article-content">
                <a href="article/{{id}}">
                    <h2 class="article-title">{{title}}</h2>
                    <p>{{author}}</p>
                </a>
            </div>
        </div>
    {{/articles}}
    
    {{^articles}}
        <p>No hay artículos aún</p>
    {{/articles}}

    <a class="new-article-link" href="article/new">Nuevo artículo</a>
</body>
</html>
