<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonez</title>
    <link rel="icon" href="/wonez.ico" type="image/x-icon">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet">


	<style>
	
		body {
			background-image: url('https://codetheweb.blog/assets/img/posts/css-advanced-background-images/cover.jpg');
			background-size: cover;
			font-family: 'Arial';
			align-items: center;
			justify-content: center;
			background-color: #f0f0f0;
			height: 100vh;
			margin: 0 auto;
		}


		form {
			max-width: 500px;
			margin: 0 auto;
			margin-top: 100px;
			background-color: #f9f9f9;
			padding: 10px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(102, 100, 100, 0.1);
		}
		.error-message {
            color: red;
            font-size: 0.8rem;
            margin-top: -10px;
            margin-bottom: 10px;
        }
	</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Wonez</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
            </ul>
        </div>
    </nav>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>


<<<<<<< HEAD
	<form action="/article/new" method="post" enctype="multipart/form-data" accept-charset="UTF-8" onsubmit="return validateForm()">
		<div class="error-message" id="globalError"></div>
=======
	<form action="/article/new" method="post" enctype="multipart/form-data" accept-charset="UTF-8">
>>>>>>> 69f88c80fa088422bac3791c5437537e5a0475df
		<p>CATEGORÍA: </p>
		<input type='text' name='category'/>
		<p>USUARIO: </p>
		<input type='text' name='user' value="Wonez" readonly/>
		<p>TÍTULO:</p>
		<input type='text' name='title' id="titleInput"/>
		<p>SUBTÍTULO:</p>
		<input type='text' name='subtitle'/>
		<p>AUTOR:</p>
		<input type='text' name='author' id="authorInput"/>
		<p>TEXTO:</p>
		<textarea name='text' rows=5 cols=40></textarea>
		<p>IMAGEN:</p>
		<input type='file' name='imagePath' accept=".jpg, .jpeg"/>	

		<input type='submit' value='Save'/>
	</form>
	<script>
        function validateForm() {
            var titleInput = document.getElementById('titleInput');
            var authorInput = document.getElementById('authorInput');
            var globalError = document.getElementById('globalError');


            if ((titleInput.value.trim() == "") && (authorInput.value.trim() == "")) {
                globalError.textContent = "Por favor, rellene el campo \"Título\" y \"Autor\"";
                return false;
            } else if (titleInput.value.trim() == "") {
                globalError.textContent = "Por favor, rellene el campo \"Título\"";
                return false;
            } else if (authorInput.value.trim() == "") {
                globalError.textContent = "Por favor, rellene el campo \"Autor\"";
                return false;
            } else {
                globalError.textContent = "";
                return true;
            }
        }
    </script>
</body>
</html>