<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonez - Artículo Guardado</title>
    <link rel="icon" href="/wonez.ico" type="image/x-icon">
    <style>
        body {
            background-image: url(https://www.popsci.com/uploads/2020/06/05/3NIEQB3SFVCMNHH6MHZ42FO6PA.jpg?auto=webp);
            background-size: cover;
            font-family: "Arial, sans-serif";
            background-color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

		.wonez-title img {
            width: 150vw; /* ancho al 80% del ancho de la ventana de cualquier navegador */
            max-width: 300px; /*el ancho maximo de 300 px */
            display: block; /* imagen como bloque */
            margin: 0 auto; /* centra la imagen */
        }

        .wonez-title:hover {
            transform: scale(1.05);
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

		.back-link {
            display: block;
            margin-top: 2rem;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
    </style>
</head>
<body>
	<div class="wonez-title">
        <img src="/wonez-title-image.png" alt="Wonez - Noticias Deportivas">
    </div>
    <div class="container">
        <h1>Artículo Guardado</h1>
        <p>Has creado {{numArticles}} artículos hasta ahora.</p>
        <a class="back-link" href="/">Volver al Inicio</a>
    </div>
</body>
</html>
