<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonez</title>
    <link rel="icon" href="/wonez.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Arial, sans-serif";
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .news-article {
            border-radius: 5px;
            padding: 2rem;
            margin-bottom: 2rem;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .news-article .category {
            font-size: 1.2rem;
            font-weight: bold;
            color: #666;
            margin-bottom: 1rem;
        }

        .news-article .article-image {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 5px;
            margin-bottom: 1.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .news-article h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 1rem;
        }

        .news-article h2 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #666;
            margin-bottom: 1rem;
        }

        .news-article p {
            font-size: 1rem;
            color: #333;
            margin-bottom: 1.5rem;
        }

        .news-article .author {
            font-size: 1rem;
            margin-top: 1rem;
            padding: 5px 10px;
            background-color: #f4f4f4;
            border-radius: 5px;
        }

        .comments-section {
            margin-top: 20px;
            padding: 10px;
            background-color: #f8f8f8;
            border-radius: 5px;
        }

        .comments-section h2 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 10px;
        }

        .comment {
            margin-bottom: 10px;
        }

        .comment-user {
            color: #0077f6;
        }

        .comment-text {
            color: #333;
        }

        .review-box {
            border: 3px solid #007BFF;
            border-radius: 5px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .review-box h2 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 1rem;
        }

        .review-box label {
            display: block;
            font-size: 1rem;
            font-weight: bold;
            color: #666;
            margin-bottom: 0.5rem;
        }

        .review-box input[type="text"],
        .review-box input[type="number"] {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 1rem;
            box-sizing: border-box;
        }

        .review-box textarea {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 1rem;
            box-sizing: border-box;
        }

        .review-box button {
            width: 100%;
            padding: 0.5rem;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .review-box button:hover {
            background-color: #0056b3;
        }

        .edit-link {
            display: block;
            margin-top: 2rem;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }

        .delete-link {
            display: block;
            margin-top: 2rem;
            text-decoration: none;
            color: #ff0000;
            font-weight: bold;
        }

        .back-link {
            display: block;
            margin-top: 2rem;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="news-article">
            <div class="category">{{article.category}}</div>
            <img class="article-image" src="/article/{{article.id}}/image" alt="Article Image">
            <h1>{{article.title}}</h1>
            <h2>{{article.subtitle}}</h2>
            <p>{{article.text}}</p>
            <div class="author">Autor: {{article.author}}</div>

            <div class="comments-section">
                <h2>Comentarios</h2>

                {{#article.comments}}
                <div class="comment">
                    <p class="comment-user">Usuario: {{user}}</p>
                    <p class="comment-score">Puntuación: {{score}}</p>
                    <p class="comment-text">{{text}}</p>
                    <a href="/article/{{article.id}}/delete-comment/{{id}}" class="delete-comment-link">Eliminar comentario</a>
                </div>
                {{/article.comments}}
            </div>

            <!-- Formulario para agregar comentario -->
            <div class="review-box">
                <h2>Añadir una opinión</h2>
                <form action="/article/{{article.id}}/add-comment" method="post" enctype="multipart/form-data" accept-charset="UTF-8">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" name="user" value="Wonez" readonly>

                    <label for="score">Puntuación</label>
                    <input type="number" id="score" name="score" min="0" max="10">

                    <label for="review">Opinión</label>
                    <textarea id="review" name="text"></textarea>

                    <button type="submit">Añadir Reseña</button>
                </form>
            </div>
        </div>
        <a class="edit-link" href="/article/{{article.id}}/edit">Editar Artículo</a>
        <a class="delete-link" href="/article/{{article.id}}/delete">Eliminar Artículo</a>
        <a class="back-link" href="/">Volver al Inicio</a>
    </div>

</body>

</html>